{
    "name": "senquevila/scorify",
    "description": "Score your classroom",
    "authors": [
        {
            "name": "Jose Enrique Avila",
            "email": "senquevila@gmail.com"
        }
    ],
    "license": "Apache-2.0",
    "version": "0.0.1-dev",
    "time:": "2016-06-19 23:24:00",
    "type": "library",
    "require": {
        "twbs/bootstrap": "^3.3"
    },
    "script": {
        "post-install-cmd": [
            "bash cmd/post-update-cmd.sh"
        ]
    },
    "autoload": {
        "psr-4": {
            "Scorify\\Model\\": "application/models/",
            "Scorify\\Controller\\": "application/controllers/",
            "Scorify\\View\\": "application/views/",
            "Scorify\\Template\\": "application/templates/",
            "Scorify\\Config\\": "config/",
            "Scorify\\Core\\": "core/",
            "Scorify\\Helper\\": "helper/"
        }
    }
}
